name: CI

on: [push]

jobs:
  checkout:
    runs-on: ubuntu-latest
    name: Checkout
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Cache Save
        uses: actions/cache@v3
        with:
          path: |
            ./*
          key: ${{ github.sha }}

  award_item:
    needs:
      - checkout
    runs-on: ubuntu-latest
    name: Award Item
    outputs:
      json: ${{ steps.award_item.outputs.json }}
    steps:
      - name: Cache Restore
        uses: actions/cache@v2
        id: cache-restore
        with:
          path: |
            ./*
          key: ${{ github.sha }}

      - name: Award Item
        uses: ./
        id: award_item
        with:
          mnemonic: ${{ secrets.MNEMONIC }}
          derivation-path: ${{ secrets.HD_PATH }}
          web3-provider: ${{ secrets.WEB3_PROVIDER }}

          address: "0xa2E49db1a0707a1fFCcF061fB13168B176755CE8"
          artifact: "./docs/GithubActionsNFT.json"
          token-uri: "https://or13.github.io/nft-actions/example.json?dev=${{ github.sha }}"

      - name: Review the results
        run: |-
          echo "${{ steps.award_item.outputs.json }}" | jq
